default		-30	24370	24400	explanation_explanation
default		24390	26500	2110	melody1_melody1
default		26500	28250	1750	マティ・アルー_愛し合う
default		28255	31080	2825	グライシンガー_２人しあ
default		31080	31920	840	マテオ_わせの
default		31927	32857	930	オダ_そら
default		32861	33532	671	トダ_とな
default		33545	34245	700	ヒロトシ_りどおし
default		34245	35657	1412	バナザード_あなたと
default		35675	36361	686	アダチ_あたし
default		36371	36720	349	カク_さく
default		36720	39727	3007	バンドウ_らんぼ
default		39727	48287	8560	melody2_melody2
default		48292	49218	926	レイノソ_てちょう
default		49218	49598	380	ヒガ_ひら
default		49598	50349	751	クボ_くと
default		50349	51073	724	ロー_もう
default		51073	51752	679	ミゲル_にねん
default		51754	53126	1372	ラズナー_たつな
default		53126	54027	901	アベ_あって
default		54055	54943	888	マッカ_やっぱ
default		54943	55740	797	ジーン・アマーン_じっかん
default		55740	56683	943	スズエ_するね
default		56695	57305	610	マツザカ_なんだか
default		57305	58047	742	セベダ_てれた
default		58081	58233	152	リ_り
default		58233	59463	1230	スズエ_するね
default		59463	60531	1068	ジョウジマ_そういや
default		60576	61091	515	イトイ_ひどい
default		61091	62439	1348	ゴトウタケトシ_こともされたし
default		62460	63045	585	ヒチョリ_ひどい
default		63045	63791	746	ゴトウ_ことも
default		63791	65340	1549	ユウダイ_いったし
default		65386	66159	773	ナカジマ_なかみが
default		66159	66933	774	イイダ_いっぱ
default		66933	68149	1216	ミツマタ_いつまった
default		68162	68699	537	アライ_あらい
default		68708	69401	693	アライ_あらい
default		69401	69866	465	オノ_おの
default		69875	70598	723	セッツ_です
default		70598	70998	400	レイ_いえい
default		70998	71487	489	マキダ_なきな
default		71487	72018	531	ヒロミチ_きのいち
default		72018	73039	1021	イチバ_にちや
default		73051	73620	569	シビン_じてん
default		73620	74057	437	サノ_しゃの
default		74059	74659	600	カイダ_たびや
default		74664	75554	890	マキハラ_かきあら
default		75554	76282	728	ハセベ_わせれ
default		76282	76661	379	タニ_ない
default		76666	77392	726	ダテ_だって
default		77392	77903	511	ノウニン_おおいん
default		77903	78723	820	ダイモン_だもん
default		78723	80476	1753	エガワスグル_えがおさく
default		80515	81404	889	キニー_きみ
default		81412	82227	815	イトウ_と
default		82227	83536	1309	スナガ_つなが
default		83536	84211	675	アベ_って
default		84211	85147	936	カイ_たい
default		85158	85857	699	ホシ_もし
default		85863	86257	394	ヤノ＿あの
default		86260	87315	1055	ムトウ_むこう
default		87315	87736	421	リ_に
default		87741	88694	953	ミッチェル_みえる
default		88694	89373	679	トヨダ_ものが
default		89373	90067	694	マツナカ_あるなら
default		90067	90351	284	アイ_あい
default		90351	90795	444	シマ_しあ
default		90795	91842	1047	ウ_う
default		91860	93557	1697	フナキ_ふたり
default		93557	95501	1944	チカダレオ_しあわせの
default		95501	96465	964	ソラ_そら
default		96478	97354	876	オマリー_となり
default		97354	97890	536	ノウミ_どおし
default		97901	99274	1373	ナカザト_あなたと
default		99274	99631	357	アツシ_あたし
default		99631	102485	2854	バクジャンボ_さくらんぼ
default		102485	111948	9463	melody3_melody3
default		111982	112848	866	モーガン_もらっ
default		112848	113375	527	タナモ_たもの
default		113375	114622	1247	ワトソン_わそう
default		114623	117527	2904	サイトウカズミ_愛を感じ
default		117568	118500	932	タケダ_あげた
default		118508	119029	521	オオタ_ものは
default		119031	120263	1232	モリトウ_もちろん
default		120275	122163	1888	ベン・コズロースキー_ぜんりょくのあい
default		122198	123265	1067	デヘスス_です
default		123284	124528	1244	ハッカミー_やっぱいい
default		124528	125339	811	モンナ_もんだ
default		125344	125954	610	ゴメス_だよね
default		125954	126622	668	ホウジョウ_きょうどう
default		126622	127348	726	サトウ_さぎょう
default		127348	128927	1579	マクレーン_罰ゲーム
default		128927	129816	889	オオミヤ_おもいが
default		129824	130366	542	エナツ_けなく
default		130369	130650	281	ベニー_れき
default		130650	131520	870	シマ_しわ
default		131520	132062	542	サヤシ_さらに
default		132065	133204	1139	フカシ_ふかい
default		133204	134207	1003	デレーロ_けれど
default		134207	134565	358	レイ_いぇい
default		134570	135123	553	イトウ_ひとつ　　
default		135123	135460	337	デイモン_でも
default		135465	135920	455	ハセベ_かけて
default		135920	137005	1085	マートン_たらとん
default		137008	137357	349	セト_でも
default		137361	137646	285	ヤブ_なく
default		137646	138598	952	ハシガミ_たりない
default		138598	139298	700	カジタニ_たりない
default		139300	140221	921	トリタニ_たりない
default		140221	141126	905	クマシロ_ふたりの
default		141126	142321	1195	キズカ_きずな
default		142323	143058	735	デラロサ_えがおさ
default		143058	144507	1449	グーリン_くき
default		144518	145913	1395	リーゴ_みと
default		145913	147281	1368	アキヤマ_だきあっ
default		147281	148650	1369	ベハリン_てたい
default		148650	149426	776	チョウシ_もし
default		149426	149944	518	トオイ_とおい
default		149973	151332	1359	ヒライリョウ_みらいを
default		151335	152526	1191	ジョンソン_よそう
default		152526	153142	616	スウロ_するの
default		153142	153663	521	ナラ_なら
default		153674	154370	696	アリハラ_あいしあ
default		154370	155763	1393	ウッズ_うふ
default		155763	157177	1414	ダーウィン_たり
default		157185	158624	1439	イシモト_いつのと
default		158630	160035	1405	キーオ_きも
default		160035	160672	637	ノダ_とな
default		160672	161173	501	イトウ_りどお
default		161173	162116	943	シマダ_しあな
default		162116	162855	739	タオ_たと
default		162859	163540	681	アダチ_あたし
default		163540	164103	563	タクヤ_さくら
default		164105	167058	2953	クボ_んぼ
default		167063	174876	7813	melody4_melody4
default		174900	175194	294	メジャ_えが
default		175200	176652	1452	コマツ_おさく
default		176666	178346	1680	キンジョウ_きみと
default		178355	179426	1071	シュウタ_つな
default		179426	181139	1713	バレンタイン_がってたい
default		181197	181976	779	ホージー_もし
default		181980	182284	304	アノ_あの
default		182285	182629	344	ウノ_むこ
default		182629	184076	1447	オオミチ_うにみ
default		184076	185491	1415	ケン・モッカ_えるものが
default		185491	186134	643	アユカワ_あるなら
default		186138	187896	1758	アシージアン_あいしあう
default		187896	189606	1710	フタカミ_ふたり
default		189608	191086	1478	シラタケ_しあわせ
default		191086	192517	1431	コーコラン_のそら
default		192554	193243	689	ホーナー_とな
default		193245	193690	445	イトウ_りどお
default		193690	194623	933	シマダ_しあな
default		194624	196045	1421	カトウマサキ_たとあたし
default		196045	198151	2106	アンダーソン_さくらんぼ
default		198151	198810	659	ウォーリー_もういっ
default		198826	199229	403	カイ_かい
default		199229	199356	127	デレオン_えがおさ
default		199356	200994	1638	タグチ_くきみ
default		200994	202399	1405	ニトウ_みと
default		202411	203790	1379	カキザワ_だきあっ
default		203790	204561	771	ケンタ_てた
default		204561	205246	685	リー_い
default		205246	205931	685	ホシ_もし
default		205931	206470	539	トモリ_とおい
default		206475	207169	694	ミラー_みら
default		207169	207895	726	イオ_いお
default		207895	209100	1205	ジョンソン_よそう
default		209113	209505	392	ツル_する
default		209505	210215	710	ノナカ_のなら
default		210218	211986	1768	マドリガル_あいしあう
default		211993	213061	1068	ズーバー_ふた
default		213061	213716	655	リー_り
default		213716	215141	1425	ウィルソン_いつの
default		215160	216444	1284	オギノ_ときも
default		216470	217274	804	ドーマン_とな
default		217274	217942	668	ヒロトシ_りどおし
default		217945	218640	695	ハーパー_あな
default		218650	219360	710	カトウ_たと
default		219360	220084	724	アカシ_あたし
default		220084	222217	2133	タムラツトム_さくらんぼ
default		222217	222873	656	melody5_melody5
default		222873	224711	1838	マイコラス_あいしあう
default		224711	225774	1063	ブーマー_ふた
default		225795	226458	663	リー_り
default		226466	227673	1207	ウィルソン_いつの
default		227674	229552	1878	オギノ_ときも
default		229571	230289	718	チェン・ウェイ_うーいぇい
default		230289	230910	621	ルー_うー
default		230973	231711	738	チェン・ウェイン_うーいぇい
default		231711	232444	733	ルー_うー
default		232480	234196	1716	melody6_melody6
default		234196	234890	694	アシザワ_あいしあ
default		234890	236284	1394	ウッズ_う
default		236293	237719	1426	ダービン_ふたり
default		237737	238991	1254	ミズノ_いつの
default		238991	239886	895	オキ_とき
default		239886	241453	1567	おおとなり
default		241453	242329	876	オオシマ_どおしあ
default		242329	243338	1009	ナカオ_なたと
default		243338	244305	967	ナガシマ_あたしさ
default		244305	246400	2095	ブランボー_くらんぼ
default		246400	255904	9504	melody7_melody7
